# V5-AutomationTests

./: pom.xml  pom.xml.versionsBackup  testng.xml
logs/: test_log_20250316_093525.txt  test_log_20250316_094041.txt  test_log_20250316_094531.txt  test_log_20250316_110855.txt  test_log_20250317_074448.txt
src/main/: AndroidManifest.xml
src/main/resources/: logback.xml
src/test/java/Connectivity/: Checking_Wifi_Connection.java  Connectivity_LAN.java  Connectivity_LAN_Linear.java
src/test/java/Login/: Full_Login.java  Full_Login_Mossdi.java  SilentLogin_NoActivity.java  SilentLogin_ViaSettings.java
src/test/java/Tests/: Connectivity_WiFi_Linear.java  Mytest.java  NewTest1.java  Simple.java  TestListener.java  Upgradeforwifi.java
src/test/resources/: log4j2.xml
